<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head></head>
<style>
    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    @media (max-width: 767px) {
        .padding-10 {
            padding: 10px !important;
        }

        .w-100-xs {
            width: 100% !important;
            display: block;
        }

        img {
            max-width: 100%;
            height: auto;
        }



        td {
            vertical-align: top;
        }

        tr {
            display: block;
        }
        .text-center {
            text-align: center !important;
        }

        .w-40-xs {
            width: 40% !important;
        }

        .w-60-xs {
            width: 60% !important;
        }

        .d-flex {
            display: flex;
            flex-wrap: wrap;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        
        .no-border {
            border: none !important;
        }
        
        .pr-0 {
            padding-right: 0 !important;
        }
        
        .pt-0 {
            padding-top: 0 !important;
        }
    }

        
</style>

<body style="margin: 0px; font-family: Arial, sans-serif;  background-color: rgba(0, 0, 0, 0); padding: 0;" class="">
    <center class="w-100-xs" style="width: 650px;margin: 0 auto; background: #e5e5e5 ; padding: 40px;">
        <table class="w-100-xs" style="border-collapse: collapse; width: 570px;">
            <tbody class="w-100-xs">
                <tr>
                    <td class="w-100-xs" style="background-color: #333; padding: 0;">
                        <table class="w-100-xs" style="border-collapse: collapse; width: 570px;">
                            <tbody class="w-100-xs">
                                <tr>
                                    <td class="w-100-xs text-center" style="padding: 10px;">
                                        <img src="images/logo.png" alt="" width="103" height="35">
                                    </td>
                                    <td class="w-100-xs text-center" style="padding: 10px; text-align: right;">

                                        <a href="#"
                                            style="color: #fff; font-size: 10px; text-decoration: none; font-family: Arial, sans-serif;">
                                            Header Menu Item</a>
                                        <span
                                            style="color: #fff; font-size: 10px; font-family: Arial, sans-serif;">|</span>
                                        <a href="#"
                                            style="color: #fff; font-size: 10px; text-decoration: none; font-family: Arial, sans-serif;">
                                            Header Menu Item</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->
                <tr>
                    <td style="background-color: #609e89;">
                        <table class="w-100-xs" style="border-collapse: collapse; width: 570px;">
                            <tbody>
                                <tr>
                                    <td style="padding: 14px 25px;">
                                        <h2 style="font-size: 20px; margin: 0; color: #fff;">Email Header Title Here -
                                            Poppins Semibold</h2>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->
                <tr>
                    <td class="w-100-xs" style="background-color: #fff;">
                        <table class="w-100-xs" style="border-collapse: collapse; width: 570px;">
                            <tbody>
                                <tr>
                                    <td style="padding: 14px 25px;">
                                        <h2 style="font-size: 22px; margin: 0; color: rgba(0, 0, 0, 0.4);">The Latest
                                        </h2>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->
                <tr>
                    <td style="background-color: #fff; padding: 0 25px;">
                        <table style="border-collapse: collapse;">
                            <tbody>
                                <tr class="d-flex">
                                    <td class="w-100-xs no-border pr-0"
                                        style="padding:0 25px 20px 0; vertical-align: top; border-bottom: 3px solid #ebeaea;">
                                        <img src="images/network.png" height="130" width="247" alt="">
                                    </td>
                                    <td class="w-100-xs"
                                        style="padding: 0 0 20px 0; vertical-align: top; border-bottom: 3px solid #ebeaea;">
                                        <h3 style="color: #609e89;
                                        font-size: 11px;
                                        margin-top: 0;
                                        margin-bottom: 5px;">CONTENT ANALYSIS + AUDITING</h3>
                                        <h2 style="font-size: 16px; margin: 0 0 3px 0; color: rgba(0, 0, 0, 1); ">How To
                                            Start
                                            a Content Audit</h2>
                                        <p style="font-size: 11px; color: #000; margin: 0;">Conducting a content audit
                                            is an essential part of any successful <a href="#"
                                                style="color: #609e89;">content
                                                analysis</a>. It does require time and effort. As Colleen Jones notes in
                                            <a href="#" style="color: #609e89;">The
                                                Content Advantage</a>:
                                        </p>
                                        <p>
                                            <img src="images/readmore.png" alt="" height="24" width="106">
                                        </p>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->

                <tr>
                    <td style="background-color: #fff; padding: 0 25px;">
                        <table style="border-collapse: collapse;">
                            <tbody>
                                <tr class="d-flex">

                                    <td class="w-100-xs pr-0 order-2"
                                        style="padding: 20px 25px 20px 0; vertical-align: top; border-bottom: 3px solid #ebeaea;">
                                        <h3 style="color: #609e89;
                                        font-size: 11px;
                                        margin-top: 0;
                                        margin-bottom: 5px;">CONTENT ANALYSIS + AUDITING</h3>
                                        <h2 style="font-size: 16px; margin: 0 0 3px 0; color: rgba(0, 0, 0, 1); ">How To
                                            Start
                                            a Content Audit</h2>
                                        <p style="font-size: 11px; color: #000; margin: 0;">Conducting a content audit
                                            is an essential part of any successful <a href="#"
                                                style="color: #609e89;">content
                                                analysis</a>. It does require time and effort. As Colleen Jones notes in
                                            <a href="#" style="color: #609e89;">The
                                                Content Advantage</a>:
                                        </p>
                                        <p>
                                            <img src="images/readmore.png" alt="" height="24" width="106">
                                        </p>
                                    </td>

                                    <td class="w-100-xs order-1"
                                        style="padding:20px 0 20px 0; vertical-align: top; border-bottom: 3px solid #ebeaea;">
                                        <img src="images/network.png" height="130" width="247" alt="">
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->

                <tr>
                    <td style="background-color: #fff; padding: 0 25px;">
                        <table style="border-collapse: collapse;">
                            <tbody>
                                <tr>
                                    <td class="w-100-xs pr-0 no-border"
                                        style="padding:20px 25px 20px 0; vertical-align: top; border-bottom: 3px solid #ebeaea;">
                                        <img src="images/network.png" height="130" width="247" alt="">
                                    </td>
                                    <td class="w-100-xs pt-0"
                                        style="padding: 20px 0 20px 0; vertical-align: top; border-bottom: 3px solid #ebeaea;">
                                        <h3 style="color: #609e89;
                                        font-size: 11px;
                                        margin-top: 0;
                                        margin-bottom: 5px;">CONTENT ANALYSIS + AUDITING</h3>
                                        <h2 style="font-size: 16px; margin: 0 0 3px 0; color: rgba(0, 0, 0, 1); ">How To
                                            Start
                                            a Content Audit</h2>
                                        <p style="font-size: 11px; color: #000; margin: 0;">Conducting a content audit
                                            is an essential part of any successful <a href="#"
                                                style="color: #609e89;">content
                                                analysis</a>. It does require time and effort. As Colleen Jones notes in
                                            <a href="#" style="color: #609e89;">The
                                                Content Advantage</a>:
                                        </p>
                                        <p>
                                            <img src="images/readmore.png" alt="" height="24" width="106">
                                        </p>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->

                <tr>
                    <td class="w-100-xs" style="background-color: #fff;">
                        <table class="w-100-xs" style="border-collapse: collapse; width: 570px;">
                            <tbody class="w-100-xs">
                                <tr class="w-100-xs">
                                    <td class="w-100-xs" style="padding: 14px 25px;">
                                        <h2 style="font-size: 22px; margin: 0; color: rgba(0, 0, 0, 0.4);">Featured
                                        </h2>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->
                <tr>
                    <td style="background-color: #fff; padding: 0 25px;">
                        <table class="w-100-xs" style="border-collapse: collapse;">
                            <tbody>
                                <tr class="w-100-xs d-flex">
                                    <td class="w-100-xs order-2 pt-0"
                                        style="padding: 17px; vertical-align: top; background: #333;">

                                        <h2 style="font-size: 16px; margin: 0 0 10px 0; color:#fff; ">Sponsored content
                                            or a CS event</h2>
                                        <p style="font-size: 11px; color: #fff; margin: 0;">Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin
                                            pellentesque. Nunc posuere purus rhoncus pulvinar aliquam.</p>
                                        <p style="margin: 25px 0 0 0;">
                                            <img src="images/learn-more.png" alt="" height="24" width="106">
                                        </p>
                                    </td>
                                    <td class="w-100-xs order-1"
                                        style="padding: 17px; vertical-align: top; background: #333;">
                                        <img src="images/sponser.png" height="118" width="193" alt="">
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->

                <tr>
                    <td style="background-color: #fff;">
                        <table class="w-100-xs" style="border-collapse: collapse; width: 570px;">
                            <tbody>
                                <tr>
                                    <td class="w-100-xs" style="padding: 14px 25px;">
                                        <h2
                                            style="font-size: 22px; margin: 0; color: rgba(0, 0, 0, 0.4); border-top: 3px solid #ebeaea;padding-top: 10px;margin-top: 5px;">
                                            Premium Unlocked <img src="images/lock.png" style="margin-left: 10px;"
                                                width="12" height="19" alt="">
                                        </h2>
                                        <p style="font-size: 15px;">Make the most of your subscription with our
                                            exclusive in-depth reports, webinar recordings, templates, guides, and more.
                                            Here’s the most recent.</p>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->
                <tr>
                    <td style="background-color: #fff; padding: 0 25px 20px 25px;">
                        <table style="border-collapse: collapse; width: 100%;">
                            <tbody>
                                <tr>
                                    <td
                                        style="padding: 17px; vertical-align: top; border-bottom: 3px solid #ebeaea; background: #dd6b5d;">
                                        <h3 style="color: #000;
                                        font-size: 11px;
                                        margin-top: 0;
                                        margin-bottom: 5px;">CONTENT ANALYSIS + AUDITING</h3>
                                        <h2 style="font-size: 16px; margin: 0 0 10px 0; color:#fff; ">How to Create a
                                            Content Measurement Plan</h2>

                                        <p style="margin: 10px 0 0 0;">
                                            <img src="images/plan1.png" height="132" width="479" alt="">
                                        </p>
                                    </td>



                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->

                <tr>
                    <td style="background-color: #fff; padding: 0 25px 20px 25px;">
                        <table style="border-collapse: collapse; width: 100%;">
                            <tbody>
                                <tr>
                                    <td
                                        style="padding: 17px; vertical-align: top; border-bottom: 3px solid #ebeaea; background: #86b4a5;">
                                        <h3 style="color: #000;
                                        font-size: 11px;
                                        margin-top: 0;
                                        margin-bottom: 5px;">CONTENT ANALYSIS + AUDITING</h3>
                                        <h2 style="font-size: 16px; margin: 0 0 10px 0; color:#fff; ">How to Create a
                                            Content Measurement Plan</h2>

                                        <p style="margin: 10px 0 0 0;">
                                            <img src="images/plan1.png" height="132" width="479" alt="">
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->

                <tr>
                    <td style="background-color: #fff; padding: 0 25px 20px 25px;">
                        <table style="border-collapse: collapse; width: 100%;">
                            <tbody>
                                <tr>
                                    <td
                                        style="padding: 17px; vertical-align: top; border-bottom: 3px solid #ebeaea; background: #d1d0a2;">
                                        <h3 style="color: #000;
                                        font-size: 11px;
                                        margin-top: 0;
                                        margin-bottom: 5px;">CONTENT ANALYSIS + AUDITING</h3>
                                        <h2 style="font-size: 16px; margin: 0 0 10px 0; color:#fff; ">How to Create a
                                            Content Measurement Plan</h2>

                                        <p style="margin: 10px 0 0 0;">
                                            <img src="images/plan1.png" height="132" width="479" alt="">
                                        </p>
                                    </td>



                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->
                <!-- new  -->
                <tr>
                    <td class="w-100-xs" style="background-color: #fff;">
                        <table class="w-100-xs" style="border-collapse: collapse; width: 570px;">
                            <tbody class="w-100-xs">
                                <tr>
                                    <td class="w-100-xs" style="padding:0 25px 14px 25px;">
                                        <h2 style="font-size: 22px; margin: 0; color: rgba(0, 0, 0, 0.4); border-top: 3px solid #ebeaea;
                                        padding-top: 10px;">Editor’s Picks
                                        </h2>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->
                <tr>
                    <td style="background-color: #fff; padding: 0 25px;">
                        <table style="border-collapse: collapse;">
                            <tbody>
                                <tr>
                                    <td class="w-100-xs pr-0 no-border"
                                        style="padding:0 25px 20px 0; vertical-align: top; border-bottom: 3px solid #ebeaea;">
                                        <img src="images/network.png" height="130" width="247" alt="">
                                    </td>
                                    <td class="w-100-xs"
                                        style="padding: 0 0 20px 0; vertical-align: top; border-bottom: 3px solid #ebeaea;">
                                        <h3 style="color: #609e89;
                                        font-size: 11px;
                                        margin-top: 0;
                                        margin-bottom: 5px;">CONTENT ANALYSIS + AUDITING</h3>
                                        <h2 style="font-size: 16px; margin: 0 0 3px 0; color: rgba(0, 0, 0, 1); ">How To
                                            Start
                                            a Content Audit</h2>
                                        <p style="font-size: 11px; color: #000; margin: 0;">Conducting a content audit
                                            is an essential part of any successful <a href="#"
                                                style="color: #609e89;">content
                                                analysis</a>. It does require time and effort. As Colleen Jones notes in
                                            <a href="#" style="color: #609e89;">The
                                                Content Advantage</a>:
                                        </p>
                                        <p>
                                            <img src="images/readmore.png" alt="" height="24" width="106">
                                        </p>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->

                <tr>
                    <td style="background-color: #fff; padding: 0 25px;">
                        <table style="border-collapse: collapse;">
                            <tbody>
                                <tr class="d-flex">

                                    <td class="w-100-xs order-2 pt-0 pr-0"
                                        style="padding: 20px 25px 20px 0; vertical-align: top; border-bottom: 3px solid #ebeaea;">
                                        <h3 style="color: #609e89;
                                        font-size: 11px;
                                        margin-top: 0;
                                        margin-bottom: 5px;">CONTENT ANALYSIS + AUDITING</h3>
                                        <h2 style="font-size: 16px; margin: 0 0 3px 0; color: rgba(0, 0, 0, 1); ">How To
                                            Start
                                            a Content Audit</h2>
                                        <p style="font-size: 11px; color: #000; margin: 0;">Conducting a content audit
                                            is an essential part of any successful <a href="#"
                                                style="color: #609e89;">content
                                                analysis</a>. It does require time and effort. As Colleen Jones notes in
                                            <a href="#" style="color: #609e89;">The
                                                Content Advantage</a>:
                                        </p>
                                        <p>
                                            <img src="images/readmore.png" alt="" height="24" width="106">
                                        </p>
                                    </td>

                                    <td class="w-100-xs order-1 no-border"
                                        style="padding:20px 0 20px 0; vertical-align: top; border-bottom: 3px solid #ebeaea;">
                                        <img src="images/network.png" height="130" width="247" alt="">
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->

                <tr>
                    <td style="background-color: #fff; padding: 0 25px;">
                        <table style="border-collapse: collapse;">
                            <tbody>
                                <tr>
                                    <td class="w-100-xs pr-0 no-border"
                                        style="padding:20px 25px 20px 0; vertical-align: top; border-bottom: 3px solid #ebeaea;">
                                        <img src="images/network.png" height="130" width="247" alt="">
                                    </td>
                                    <td class="w-100-xs pt-0"
                                        style="padding: 20px 0 20px 0; vertical-align: top; border-bottom: 3px solid #ebeaea;">
                                        <h3 style="color: #609e89;
                                        font-size: 11px;
                                        margin-top: 0;
                                        margin-bottom: 5px;">CONTENT ANALYSIS + AUDITING</h3>
                                        <h2 style="font-size: 16px; margin: 0 0 3px 0; color: rgba(0, 0, 0, 1); ">How To
                                            Start
                                            a Content Audit</h2>
                                        <p style="font-size: 11px; color: #000; margin: 0;">Conducting a content audit
                                            is an essential part of any successful <a href="#"
                                                style="color: #609e89;">content
                                                analysis</a>. It does require time and effort. As Colleen Jones notes in
                                            <a href="#" style="color: #609e89;">The
                                                Content Advantage</a>:
                                        </p>
                                        <p>
                                            <img src="images/readmore.png" alt="" height="24" width="106">
                                        </p>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->

                <tr>
                    <td class="w-100-xs" style="background-color: #fff;">
                        <table class="w-100-xs" style="border-collapse: collapse; width: 570px;">
                            <tbody class="w-100-xs">
                                <tr>
                                    <td class="w-100-xs" style="padding: 14px 25px;">
                                        <h2 style="font-size: 22px; margin: 0; color: rgba(0, 0, 0, 0.4);">Featured
                                        </h2>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->
                <tr>
                    <td style="background-color: #fff; padding: 0 25px 25px 25px; ">
                        <table style="border-collapse: collapse;">
                            <tbody>
                                <tr>
                                    <td class="w-100-xs" style="padding: 17px; vertical-align: top; background: #333;">

                                        <h2 style="font-size: 16px; margin: 0 0 10px 0; color:#fff; ">Sponsored content
                                            or a CS event</h2>
                                        <p style="font-size: 11px; color: #fff; margin: 0;">Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin
                                            pellentesque. Nunc posuere purus rhoncus pulvinar aliquam.</p>
                                        <p style="margin: 25px 0 0 0;">
                                            <img src="images/learn-more.png" alt="" height="24" width="106">
                                        </p>
                                    </td>
                                    <td class="w-100-xs pt-0"
                                        style="padding: 17px; vertical-align: top; background: #333;">
                                        <img src="images/sponser.png" height="118" width="193" alt="">
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->
                <tr>
                    <td style="background-color: #e5e5e5;">
                        <table class="w-100-xs" style="border-collapse: collapse; width: 570px;">
                            <tbody>
                                <tr>
                                    <td style="padding: 20px 25px;">
                                        <p
                                            style="font-size: 12px; margin: 0; color: rgba(0, 0, 0, 1); text-align: center;">
                                            Footer - Address, etc. as required by Mailchimp / email regulations
                                        </p>
                                        <p style="text-align: center;"><img src="images/cs-logo.png" alt="" width="110"
                                                height="31"></p>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->

            </tbody>
        </table>
    </center>
</body>

</html>