<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head></head>
<style>
    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }


    .listing li {
        padding-left: 10px;
        position: relative;
    }

    .listing li img {
        position: absolute;
        left: 0;
        top: 2px;
    }

    .footer {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer img {
        margin-right: 5px;
    }

    .footer a {
        display: inline-flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        padding: 0 5px;
    }

    @media (max-width: 767px) {
        .padding-10 {
            padding: 10px !important;
        }

        .w-100-xs {
            width: 100% !important;
            display: block;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .width-one-third-xs {
            width: 33.333333%;
        }

        td {
            vertical-align: top;
        }

        tr {
            display: block;
        }

        .listing td {
            width: 100% !important;
            display: block;
            padding: 5px 10px !important;
        }
    }
</style>

<body style="margin: 0px; font-family: Arial, sans-serif;  background-color: rgba(0, 0, 0, 0); padding: 0;" class="">
    <center class="w-100-xs" style="width: 650px; margin: 0 auto; background: #fff ;">
        <table class="w-100-xs" style="border-collapse: collapse; width: 650px;">
            <tbody>
                <tr>
                    <td style="background-color: #fff; padding: 0;">
                        <table class="w-100-xs" style="border-collapse: collapse; width: 650px;">
                            <tbody>
                                <tr>
                                    <td style="padding: 0;">
                                        <img src="images/health-banner.png" alt="" width="650" height="177">
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->

                <tr>
                    <td style="background-color: #fff; padding: 0;">
                        <table class="w-100-xs" style="border-collapse: collapse; width: 650px;">
                            <tbody>
                                <tr>
                                    <td class="w-100-xs" style="padding: 10px; width: 145px;">
                                        <img src="images/solution.png" alt="" width="97" height="31">
                                    </td>
                                    <td class="w-100-xs" style="padding: 10px;
                                    font-size: 13px;
                                    color: #424242;
                                    line-height: 1.5;">
                                        Let’s innovate by taking the best content practices, insights, and innovations
                                        from other verticals and applying them to health.
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->
                <tr>
                    <td class="w-100-xs" style="background-color: #e63d26; padding: 0;">
                        <table class="w-100-xs" style="border-collapse: collapse; width: 650px;">
                            <tbody>
                                <tr>
                                    <td class="w-100-xs" style="padding: 10px; width: 145px;">
                                        <img src="images/benefit.png" alt="">
                                    </td>

                                    <td class="width-one-third-xs" style="padding: 10px; text-align: center;">
                                        <img src="images/benefit1.png" alt="">
                                    </td>

                                    <td class="width-one-third-xs" style="padding: 10px; text-align: center;">
                                        <img src="images/benefit2.png" alt="">
                                    </td>

                                    <td class="width-one-third-xs" style="padding: 10px; text-align: center;">
                                        <img src="images/benefit3.png" alt="">
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->
                <tr>
                    <td style="background-color: #404041; padding: 0;">
                        <table class="w-100-xs" style="border-collapse: collapse; width: 650px;">
                            <tbody>
                                <tr>
                                    <td class="w-100-xs" style="padding: 10px 0; width: 145px;"></td>
                                    <td class="w-100-xs padding-10" style="padding: 10px 10px 10px 0; font-size: 13px;
                                    color: #fff;
                                    line-height: 1.5;">Whether you’re trying to communicate with patients, recruit for
                                        clinical trials, sell health
                                        technology to businesses, or otherwise operate in our digital world,
                                        content is critical</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #404041; padding: 0;">
                        <table class="w-100-xs listing" style="border-collapse: collapse; width: 650px;">
                            <tbody>
                                <tr>
                                    <td style="padding: 10px 0 10px 10px; width: 145px;">
                                        <img src="images/simple-projects.png" alt="">
                                    </td>
                                    <td style="padding: 0;">
                                        <table>

                                            <tr>
                                                <td style="width: 33.3333%; padding: 0 20px 0 0;">
                                                    <ul style="padding: 0;">
                                                        <li
                                                            style="color: #fff; font-size:10px; margin: 5px 0; list-style: none;">
                                                            <img src="images/arrow-red.png" alt=""> ALIGN
                                                            CONTENT ACROSS THE
                                                            PATIENT OR USER JOURNEY
                                                        </li>
                                                        <li
                                                            style="color: #fff; font-size:10px; margin: 5px 0; list-style: none;">
                                                            <img src="images/arrow-red.png" alt=""> IMPROVE
                                                            DIVERSITY IN
                                                            RECRUITMENT FOR CLINICAL
                                                            TRIALS
                                                        </li>
                                                        <li
                                                            style="color: #fff; font-size:10px; margin: 5px 0; list-style: none;">
                                                            <img src="images/arrow-red.png" alt=""> TEST
                                                            EFFECTIVENESS OF HEALTH
                                                            MATERIALS WITH SPECIFIC
                                                            POPULATIONS
                                                        </li>
                                                        <li
                                                            style="color: #fff; font-size:10px; margin: 5px 0; list-style: none;">
                                                            <img src="images/arrow-red.png" alt=""> MODERNIZE
                                                            APPROACHES TO
                                                            CONTENT AND COMMUNICATIONS
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td style="width: 33.3333%; padding: 0 20px 0 0;;">
                                                    <ul style="padding: 0;">
                                                        <li
                                                            style="color: #fff; font-size:10px; margin: 5px 0; list-style: none;">
                                                            <img src="images/arrow-red.png" alt=""> APPLY
                                                            PLAIN AND INCLUSIVE
                                                            LANGUAGE WITH DIVERSE
                                                            AUDIENCES AT SCALE
                                                        </li>
                                                        <li
                                                            style="color: #fff; font-size:10px; margin: 5px 0; list-style: none;">
                                                            <img src="images/arrow-red.png" alt=""> IMPROVE
                                                            CONTENT
                                                            CONSISTENCY AND HARMON
                                                        </li>
                                                        <li
                                                            style="color: #fff; font-size:10px; margin: 5px 0; list-style: none;">
                                                            <img src="images/arrow-red.png" alt="">
                                                            STREAMLINE CONTENT OR
                                                            COMMUNICATION OPERATIONS
                                                        </li>
                                                        <li
                                                            style="color: #fff; font-size:10px; margin: 5px 0; list-style: none;">
                                                            <img src="images/arrow-red.png" alt=""> EVALUATE
                                                            THE EFFECTIVENESS
                                                            OF HEALTH INTERVENTIONS
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td style="width: 33.3333%; padding: 0 20px 0 0;">
                                                    <ul style="padding: 0;">
                                                        <li
                                                            style="color: #fff; font-size:10px; margin: 5px 0; list-style: none;">
                                                            <img src="images/arrow-red.png" alt=""> IMPROVE
                                                            VISIBILITY OF
                                                            CONTENT IN SEARCH ENGINES
                                                            + OTHER CHANNELS
                                                        </li>
                                                        <li
                                                            style="color: #fff; font-size:10px; margin: 5px 0; list-style: none;">
                                                            <img src="images/arrow-red.png" alt=""> EMPOWER
                                                            TEAMS WITH
                                                            MODERN CONTENT SKILLS
                                                        </li>
                                                        <li
                                                            style="color: #fff; font-size:10px; margin: 5px 0; list-style: none;">
                                                            <img src="images/arrow-red.png" alt=""> COMBAT
                                                            MIS/DISINFORMATION
                                                        </li>
                                                        <li
                                                            style="color: #fff; font-size:10px; margin: 5px 0; list-style: none;">
                                                            <img src="images/arrow-red.png" alt=""> PILOT USE
                                                            OF GENERATIVE AI
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->

                <tr>
                    <td style="background-color: #fff; padding: 0;">
                        <table class="w-100-xs" style="border-collapse: collapse; width: 650px;">
                            <tbody>
                                <tr>
                                    <td class="w-100-xs" style="padding: 10px; width: 145px;">
                                        <img src="images/simple-clinets.png" alt="">
                                    </td>
                                    <td class="w-100-xs" style="padding: 10px; width: 145px;">
                                        <img src="images/all-clients.png" alt="">
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->

                <tr>
                    <td style="background-color: #609e89; padding: 0;">
                        <table class="w-100-xs" style="border-collapse: collapse; width: 650px;">
                            <tbody>
                                <tr>
                                    <td class="w-100-xs" style="padding: 10px; width: 145px;">
                                        <img src="images/contentwrx.png" alt="">
                                    </td>

                                    <td class="w-100-xs" style="padding: 10px;
                                    font-size: 11px;
                                    color: #fff;
                                    line-height: 1.5;">
                                        Our unique system evaluates and scores your content’s effectiveness while
                                        collecting invaluable
                                        first party data. Make better content decisions with better data.
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end tr  -->
                <tr>
                    <td style="padding: 10px; text-align: center;">
                        <p
                            style="color: #609e89;font-size: 13px;margin: 0;font-weight: 600;font-style: italic;line-height: 1.5;">
                            “MY TEAM APPRECIATED THE DATA THAT CONTENT SCIENCE WAS ABLE TO PROVIDE AS WELL
                            AS THE EMPHASIS ON MOBILE. CONTENT SCIENCE OPENED THEIR EYES TO THAT USAGE.”
                        </p>
                        <p style="color: #999; font-size: 11px; margin: 0;">Eleni Berger, American Cancer Society</p>
                        <p><img src="images/logo-v2.jpg" alt=""></p>
                    </td>
                </tr>
                <!-- end tr  -->
                <tr>
                    <td class="footer"
                        style="background-color: #6d6e71; padding: 10px; color: #fff; font-size: 10px; text-align: center;">
                        <a href="#" style="color: #fff; text-decoration: none;">CONTENT-SCIENCE.COM</a> | <a href="#"
                            style="color: #fff; text-decoration: none;"> <img src="images/twitter.jpg"
                                alt="">@CONTENTSCIENCE</a> | <a href="#"
                            style="color: #fff; text-decoration: none;"><img src="images/email.jpg" alt="">
                            INFO@CONTENT-SCIENCE.COM</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>